@import "css3.less";


.com {
    color: #767e7e;
}
.lit {
    color: #195f91;
}
.pun, .opn, .clo {
    color: #767e7e;
}
.fun {
    color: #dc322f;
}
.str, .atv {
    color: #268bd2;
}
.kwd, .tag {
    color: #195f91;
}
.typ, .atn, .dec, .var {
    color: #CB4B16;
}
.pln {
    color: #767e7e;
}


@dontDoColor : #f00;
@doColor : #0f0;

.prettyprint {
    position: relative;
    background-color: #2C2828;
    padding: 15px 15px 15px 30px;
    border: 1px solid rgba(0,0,0,.2);
    .box-shadow( 0 1px 2px rgba(0,0,0,.1) )
}

.prettyprint.no {
    padding-top: 30px;
    border: 3px solid @dontDoColor;
    
}
    .prettyprint.no:before {
        content:attr(data-message);
        display: block;
        position: absolute;
        background-color: @dontDoColor;
        top: 0;
        left: 0;
        padding: 2px 8px;
    }
    
.prettyprint.yes {
    padding-top: 30px;
    border: 3px solid @doColor;
}
    .prettyprint.yes:before {
        content:attr(data-message);
        display: block;
        position: absolute;
        background-color: @doColor;
        top: 0;
        left: 0;
        padding: 2px 8px;
    }


// ?
.dec {
    color: #9BA0F5;
}
// tag
.tag, .pun {
    color: #9BA0F5;
}


.atn {
    color: #AA5882;
}
// class
.atv {
    color: #D3D055;
}

// plain
.pln {
    color: #fff;
}

// comments
.com {
    color: #8D8B88;
    background-color: #353131;
}



/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
    margin: 0 0 0 40px;
}
/* IE indents via margin-left */
ol.linenums li {
    padding: 0 5px;
    color: rgba(0,0,0,.15);
    line-height: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
/* Alternate shading for lines */
li.L1, li.L3, li.L5, li.L7, li.L9 {
}
